# Museos

./: Museos.sln  README.md
Museos/: Administrador.Designer.cs  Administrador.cs  AppDbContext.cs  CrearCuenta.Designer.cs  CrearCuenta.cs  DialogoCambiarNombre.Designer.cs  DialogoCambiarNombre.cs  DialogoCambiarPass.Designer.cs  DialogoCambiarPass.cs  DialogoCrearImagenInteractiva.Designer.cs  DialogoCrearImagenInteractiva.cs  DialogoNuevaMarca.Designer.cs  DialogoNuevaMarca.cs  DialogoNuevaOpinion.Designer.cs  DialogoNuevaOpinion.cs  DialogoVerOpiniones.Designer.cs  DialogoVerOpiniones.cs  EstadoLogin.cs  Form1.Designer.cs  Form1.cs  FormularioAgregarMuseo.Designer.cs  FormularioAgregarMuseo.cs  FormularioAgregarObra.Designer.cs  FormularioAgregarObra.cs  FormularioAgregarObra.resx  FormularioLogin.Designer.cs  FormularioLogin.cs  MarcaEnImagen.cs  Museos.csproj  Program.cs  Publico.Designer.cs  Publico.cs  base_de_datos.db
Museos/Migrations/: 20220301050822_InitialMigration.Designer.cs  20220301050822_InitialMigration.cs  20220323211439_AgregoTablaMuseos.Designer.cs  20220323211439_AgregoTablaMuseos.cs  20220323213229_PongoCamposComoNullable.Designer.cs  20220323213229_PongoCamposComoNullable.cs  20220413013644_CambioDeByteAList.Designer.cs  20220413013644_CambioDeByteAList.cs  AppDbContextModelSnapshot.cs
Museos/Paneles/: PanelAjustes.Designer.cs  PanelAjustes.cs  PanelBoletos.Designer.cs  PanelBoletos.cs  PanelMuseo.Designer.cs  PanelMuseo.cs  PanelObras.Designer.cs  PanelObras.cs  PanelValoraciones.Designer.cs  PanelValoraciones.cs
Museos/PanelesPublicos/: Boleto.Designer.cs  Boleto.cs  Inicio.Designer.cs  Inicio.cs  Museo.Designer.cs  Museo.cs  Obras.Designer.cs  Obras.cs
Museos/Tablas/: Boleto.cs  Comentario.cs  ComentarioMuseo.cs  Museo.cs  Obra.cs  UsuarioAdmin.cs  Visitante.cs
